deltachain/proto/wormhole/events.proto

syntax = "proto3";
package deltaswapio.deltachain.deltaswap;

option go_package = "github.com/deltaswapio/deltachain/x/deltaswap/types";

message EventPhylaxSetUpdate{
  uint32 old_index = 1;
  uint32 new_index = 2;
}

message EventPostedMessage{
  bytes emitter = 1;
  uint64 sequence = 2;
  uint32 nonce = 3;
  uint64 time = 4;
  bytes payload = 5;
}

message EventPhylaxRegistered{
  bytes guardian_key = 1;
  bytes validator_key = 2;
}

message EventConsensusSetUpdate{
  uint32 old_index = 1;
  uint32 new_index = 2;
}
